<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">K-Means Clustering Algorithm</h2>
                        <form action="/" method="POST" enctype="multipart/form-data">
                            <p><input type="file" name="file"
                                    style="line-height: 20px; background-color: crimson;width: 250px">
                                <input type="submit" value="Upload"
                                    style="background-color:peru;line-height: 20px;margin-left: 0">
                        </form>
                        <a href="kmeans" class="btn btn-outline-warning">Result</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Mean Shift Clustering Algorithm</h3>
                        <form action="/" method="POST" enctype="multipart/form-data">
                            <p><input type="file" name="file"
                                    style="line-height: 20px; background-color: crimson;width: 250px">
                                <input type="submit" value="Upload"
                                    style="background-color:peru;line-height: 20px;margin-left: 0">
                        </form>
                        <a href="meanshift" class="btn btn-outline-warning">Result</a>
                    </div>
                </div>
            </div>
        </div>
        <style rel="stylesheet">
            html {
                background-color: #292929;
                color: white;
            }

            .container {
                position: absolute;
                width: 100%;
                height: 70%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .card {
                color: blanchedalmond;
                padding: 1.8rem;
                height: 20em;
                width: 27em;
                margin-left: 40px;
                background-color: #292929;
                transition: all .3s ease-in-out;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
    </div>
</body>
</html>