<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Clustering</title>
</head>
<body>
  <div class="box" style="align-content:initial">
      <div class="card">
            <div class="imgBx" style="margin-left: 10%;margin-top: 10%">
                    <h2 class="card-title">K-Means Clustering Algorithm</h2>
                    <form action="/numericclustering" method="POST" enctype="multipart/form-data">
                        <p><input type="file" name="file"
                                style="line-height: 20px; background-color: rgb(20, 220, 220);width: 250px">
                            <input type="submit" value="Upload"
                                style="background-color:black;line-height: 20px;margin-left: 15px;color: blanchedalmond">
                    </form>
                    <a href="kmeans" class="btn btn-outline-danger" role="button">Result</a>   
             </div>
      </div>
      
    
       <div class="card">
         <div class="imgBx" style="margin-left: 10%;margin-top: 10%">
                <h3 class="card-title">Mean Shift Clustering Algorithm</h3>
                        <form action="/numericclustering" method="POST" enctype="multipart/form-data">
                            <p><input type="file" name="file"
                                    style="line-height: 20px; background-color: rgb(20, 220, 220);width: 250px">
                                <input type="submit" value="Upload"
                                style="background-color:black;line-height: 20px;margin-left: 15px;color: blanchedalmond">
                        </form>
                        <a href="meanshift" class="btn btn-outline-warning">Result</a> 
         </div>
       </div>


 
  </div>
  <style>

      .card-title{
          color: rgb(0, 0, 0);
      }
      body{
        background-image: url("../static/image.jpeg");
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
   
  }
  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 500px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }

  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>z